* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Microsoft YaHei';
}

// 禁用滚动条
::-webkit-scrollbar {
    width: 0;
}

main {
    background: #f9f9f9;
}

a[href] {
    text-decoration: none;
}